<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900&family=Smooch+Sans:wght@100..900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/10e8731c12.js" crossorigin="anonymous"></script>
    <title>Mediateca MenNum</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            line-height: 1.6;
        }
        .container {
            text-align: center;
            margin: 20px;
        }
        .image-container img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto 20px;
        }
        .practice-button, .difficulty-buttons button, .result-boxes button, .new-buttons button {
            background-color: #4CAF50;
            color: white;
            padding: 15px 20px;
            margin: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-size: 1em;
        }
        .practice-button:hover, .difficulty-buttons button:hover, .result-boxes button:hover, .new-buttons button:hover {
            background-color: #45a049;
        }
        .result-boxes input {
            padding: 10px;
            margin: 5px;
            width: calc(100% - 22px);
            max-width: 300px;
            font-size: 1em;
        }
        .result-boxes .result {
            margin-top: 10px;
            font-size: 1.125em;
        }
        .new-buttons {
            display: none;
        }
        #cronometro {
            font-size: 1.5em;
            margin-top: 10px;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            text-decoration: none;
            color: #000;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="menu.html">Métodos</a></li>
                <li><a href="dudas1.html">Dudas</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <h1>Gauss-Seidel</h1>
            <div class="image-container">
                <img id="currentImage" src="cabezon.webp" alt="Imagen del método Gauss-Seidel">
            </div>
            <button class="practice-button" onclick="mostrarBotonesNivel()">Practicar</button>
            <div class="difficulty-buttons" style="display: none;">
                <button onclick="seleccionarNivel('facil', 20)">Fácil</button>
                <button onclick="seleccionarNivel('dificil', 10)">Difícil</button>
                <button onclick="seleccionarNivel('complejo', 5)">Complejo</button>
            </div>
            <div class="result-boxes" style="display: none;">
                <div id="cronometro" aria-live="polite"></div>
                <label for="resultadoX">Resultado x</label>
                <input type="text" id="resultadoX" placeholder="Resultado x">
                <label for="resultadoY">Resultado y</label>
                <input type="text" id="resultadoY" placeholder="Resultado y">
                <label for="resultadoZ">Resultado z</label>
                <input type="text" id="resultadoZ" placeholder="Resultado z">
                <div id="resultadoFinal" class="result"></div>
                <button onclick="validarRespuestas()">Validar Respuestas</button>
            </div>
            <div class="new-buttons" id="newButtons">
                <button id="incorrectButton" onclick="intentarDeNuevo()">Vuelve a estudiar</button>
                <button id="correctButton" onclick="continuar()">Continuar</button>
            </div>
        </div>
    </main>

    <script>
        let timer;
        let countdown;
        let ejercicioSeleccionado;

        function mostrarBotonesNivel() {
            document.querySelector('.practice-button').style.display = 'none';
            document.querySelector('.difficulty-buttons').style.display = 'block';
        }

        function seleccionarNivel(nivel, tiempoMaximo) {
            alert('Has seleccionado ' + nivel + '. Tiempo máximo para escoger las siguientes respuestas: ' + tiempoMaximo + ' minutos.');
            // Cambia la imagen visible aleatoriamente
            var currentImage = document.getElementById('currentImage');
            if (Math.random() < 0.5) {
                currentImage.src = 'sei1.png';
                currentImage.alt = 'Problema Gauss-Seidel 1';
                ejercicioSeleccionado = 1;
            } else {
                currentImage.src = 'sei2.png';
                currentImage.alt = 'Problema Gauss-Seidel 2';
                ejercicioSeleccionado = 2;
            }
            // Oculta los botones de niveles
            document.querySelector('.difficulty-buttons').style.display = 'none';
            // Muestra el cuadro de resultados
            document.querySelector('.result-boxes').style.display = 'block';
            // Inicia el cronómetro
            iniciarCronometro(tiempoMaximo * 60);
        }

        function iniciarCronometro(duracion) {
            var display = document.getElementById('cronometro');
            var timer = duracion, minutes, seconds;
            countdown = setInterval(function () {
                minutes = parseInt(timer / 60, 10);
                seconds = parseInt(timer % 60, 10);

                minutes = minutes < 10 ? "0" + minutes : minutes;
                seconds = seconds < 10 ? "0" + seconds : seconds;

                display.textContent = minutes + ":" + seconds;

                if (--timer < 0) {
                    clearInterval(countdown);
                    tiempoTerminado();
                }
            }, 1000);
        }

        function tiempoTerminado() {
            alert('Se terminó el tiempo.');
            location.reload();
        }

        function validarRespuestas() {
            clearInterval(countdown); // Detiene el cronómetro al validar respuestas

            // Validación para el problema principal
            var resultadoX = document.getElementById('resultadoX').value.trim();
            var resultadoY = document.getElementById('resultadoY').value.trim();
            var resultadoZ = document.getElementById('resultadoZ').value.trim();
            var resultadoFinal = document.getElementById('resultadoFinal');

            var respuestaCorrectaX, respuestaCorrectaY, respuestaCorrectaZ;

            if (ejercicioSeleccionado === 1) {
                respuestaCorrectaX = '0.9998';
                respuestaCorrectaY = '3.9998';
                respuestaCorrectaZ = '2.9996';
            } else {
                respuestaCorrectaX = '-0.4849';
                respuestaCorrectaY = '1.012';
                respuestaCorrectaZ = '-0.4405';
            }

            if (resultadoX === respuestaCorrectaX && resultadoY === respuestaCorrectaY && resultadoZ === respuestaCorrectaZ) {
                resultadoFinal.textContent = '¡Todas las respuestas son correctas!';
                resultadoFinal.style.color = 'green';
                document.getElementById('correctButton').style.display = 'inline-block';
                document.getElementById('incorrectButton').style.display = 'none';
            } else {
                resultadoFinal.textContent = 'Alguna(s) respuesta(s) es/son incorrecta(s).';
                resultadoFinal.style.color = 'red';
                document.getElementById('correctButton').style.display = 'none';
                document.getElementById('incorrectButton').style.display = 'inline-block';
            }

            // Muestra los botones correspondientes según la validación
            document.getElementById('newButtons').style.display = 'block';
        }

        function intentarDeNuevo() {
            window.location.href = 'gauss_seidel.html';
        }

        function continuar() {
            alert('¡Felicidades! Has completado el ejercicio.');
            window.location.href = 'menu.html';
        }
    </script>
    <footer align="center">
        <p>©2024 Marco Antonio Arreola de León</p><br>
        <p>Pedro de Alba SN, Niños Héroes, Ciudad Universitaria, 66455 San Nicolás de los Garza, N.L.</p><br>
        <p>Proyecto realizado para: Métodos Numéricos.</p>
        <div class="buttons">
            <a href="https://www.facebook.com/profile.php?id=61556784717915" class="fa fa-facebook" aria-label="Facebook"></a>
            <a href="https://www.instagram.com/hermes_fime/" class="fa fa-instagram" aria-label="Instagram"></a>
        </div>
    </footer>
</body>
</html>
